# Application
PORT=3001
NODE_ENV=production

# Database Configuration (use RDS endpoint for production)
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=payment_store

# Payment Gateway (Wompi Sandbox - Test Keys)
PAYMENT_GATEWAY_API_URL=https://api-sandbox.co.uat.wompi.dev/v1
PAYMENT_GATEWAY_PUBLIC_KEY=pub_stagtest_g2u0HQd3ZMh05hsSgTS2lUV8t3s4mOt7
PAYMENT_GATEWAY_PRIVATE_KEY=prv_stagtest_5i0ZGIGiFcDQifYsXxvsny7Y37tKqFWg
PAYMENT_GATEWAY_INTEGRITY_KEY=stagtest_integrity_nAIBuqayW70XpUqJS4qf4STYiISd89Fp
PAYMENT_GATEWAY_EVENTS_SECRET=stagtest_events_2PDUmhywUkvb1LvxYnayFbmofT7w39N

# CORS (update with CloudFront URL for production)
FRONTEND_URL=http://localhost:5173
