# Application
PORT=3001
NODE_ENV=production

# Database Configuration (use RDS endpoint for production)
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=payment_store

# Payment Gateway (Wompi Sandbox)
PAYMENT_GATEWAY_API_URL=https://api-sandbox.co.uat.wompi.dev/v1
PAYMENT_GATEWAY_PUBLIC_KEY=pub_stagtest_g2u0HQd3ZMh05hsSgTS2lUV8t3s4mfR7
PAYMENT_GATEWAY_PRIVATE_KEY=prv_stagtest_K1LvIPeTCs03JOAeYOipiL1I1Y80BSLK
PAYMENT_GATEWAY_INTEGRITY_KEY=stagtest_integrity_pW65g8ysOkddahxe00XKxvwNwa66N7Y3
PAYMENT_GATEWAY_EVENTS_SECRET=stagtest_events_SphzskO5STXq4sKHNFBPxljtk4z9ygB8

# CORS (update with CloudFront URL for production)
FRONTEND_URL=http://localhost:5173
