PORT=3001
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=payment_store
PAYMENT_GATEWAY_API_URL=https://api-sandbox.co.uat.wompi.dev/v1
PAYMENT_GATEWAY_PUBLIC_KEY=your_public_key_here
PAYMENT_GATEWAY_PRIVATE_KEY=your_private_key_here
PAYMENT_GATEWAY_INTEGRITY_KEY=your_integrity_key_here
FRONTEND_URL=http://localhost:5173
